<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Mon Apr 16 16:46:17 CEST 2018 -->
<title>UserAccountResponse</title>
<meta name="date" content="2018-04-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UserAccountResponse";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserAccountResponse.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../searchitect/view/UploadIndex.html" title="class in searchitect.view"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../searchitect/view/UserAuthRequest.html" title="class in searchitect.view"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?searchitect/view/UserAccountResponse.html" target="_top">Frames</a></li>
<li><a href="UserAccountResponse.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">searchitect.view</div>
<h2 title="Class UserAccountResponse" class="title">Class UserAccountResponse</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>searchitect.view.UserAccountResponse</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">UserAccountResponse</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../searchitect/view/UserAccountResponse.html#UserAccountResponse-java.lang.String-java.util.Set-java.util.List-java.util.Date-">UserAccountResponse</a></span>(java.lang.String&nbsp;username,
                   java.util.Set&lt;<a href="../../searchitect/view/EDB.html" title="class in searchitect.view">EDB</a>&gt;&nbsp;repositories,
                   java.util.List&lt;java.lang.String&gt;&nbsp;authorities,
                   java.util.Date&nbsp;lastPasswordResetDate)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../searchitect/view/UserAccountResponse.html#getAuthorities--">getAuthorities</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../searchitect/view/UserAccountResponse.html#getLastPasswordResetDate--">getLastPasswordResetDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../searchitect/view/EDB.html" title="class in searchitect.view">EDB</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../searchitect/view/UserAccountResponse.html#getRepositories--">getRepositories</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../searchitect/view/UserAccountResponse.html#getUsername--">getUsername</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../searchitect/view/UserAccountResponse.html#setAuthorities-java.util.List-">setAuthorities</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;authorities)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../searchitect/view/UserAccountResponse.html#setLastPasswordResetDate-java.util.Date-">setLastPasswordResetDate</a></span>(java.util.Date&nbsp;lastPasswordResetDate)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../searchitect/view/UserAccountResponse.html#setRepositories-java.util.Set-">setRepositories</a></span>(java.util.Set&lt;<a href="../../searchitect/view/EDB.html" title="class in searchitect.view">EDB</a>&gt;&nbsp;repositories)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../searchitect/view/UserAccountResponse.html#setUsername-java.lang.String-">setUsername</a></span>(java.lang.String&nbsp;username)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UserAccountResponse-java.lang.String-java.util.Set-java.util.List-java.util.Date-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UserAccountResponse</h4>
<pre>public&nbsp;UserAccountResponse(java.lang.String&nbsp;username,
                           java.util.Set&lt;<a href="../../searchitect/view/EDB.html" title="class in searchitect.view">EDB</a>&gt;&nbsp;repositories,
                           java.util.List&lt;java.lang.String&gt;&nbsp;authorities,
                           java.util.Date&nbsp;lastPasswordResetDate)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getUsername--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsername</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUsername()</pre>
</li>
</ul>
<a name="setUsername-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUsername</h4>
<pre>public&nbsp;void&nbsp;setUsername(java.lang.String&nbsp;username)</pre>
</li>
</ul>
<a name="getRepositories--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRepositories</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../searchitect/view/EDB.html" title="class in searchitect.view">EDB</a>&gt;&nbsp;getRepositories()</pre>
</li>
</ul>
<a name="setRepositories-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRepositories</h4>
<pre>public&nbsp;void&nbsp;setRepositories(java.util.Set&lt;<a href="../../searchitect/view/EDB.html" title="class in searchitect.view">EDB</a>&gt;&nbsp;repositories)</pre>
</li>
</ul>
<a name="getAuthorities--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthorities</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getAuthorities()</pre>
</li>
</ul>
<a name="setAuthorities-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuthorities</h4>
<pre>public&nbsp;void&nbsp;setAuthorities(java.util.List&lt;java.lang.String&gt;&nbsp;authorities)</pre>
</li>
</ul>
<a name="getLastPasswordResetDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastPasswordResetDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;getLastPasswordResetDate()</pre>
</li>
</ul>
<a name="setLastPasswordResetDate-java.util.Date-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setLastPasswordResetDate</h4>
<pre>public&nbsp;void&nbsp;setLastPasswordResetDate(java.util.Date&nbsp;lastPasswordResetDate)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserAccountResponse.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../searchitect/view/UploadIndex.html" title="class in searchitect.view"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../searchitect/view/UserAuthRequest.html" title="class in searchitect.view"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?searchitect/view/UserAccountResponse.html" target="_top">Frames</a></li>
<li><a href="UserAccountResponse.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
