<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Mon Apr 16 16:46:17 CEST 2018 -->
<title>CryptoPrimitives</title>
<meta name="date" content="2018-04-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CryptoPrimitives";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":9,"i29":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CryptoPrimitives.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../searchitect/scheme/ClientTemplateImpl.html" title="class in searchitect.scheme"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../searchitect/scheme/RR2Lev.html" title="class in searchitect.scheme"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?searchitect/scheme/CryptoPrimitives.html" target="_top">Frames</a></li>
<li><a href="CryptoPrimitives.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">searchitect.scheme</div>
<h2 title="Class CryptoPrimitives" class="title">Class CryptoPrimitives</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>searchitect.scheme.CryptoPrimitives</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CryptoPrimitives</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static byte[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../searchitect/scheme/CryptoPrimitives.html#auth_decrypt_AES_HMAC-byte:A-byte:A-byte:A:A-">auth_decrypt_AES_HMAC</a></span>(byte[]&nbsp;keyEnc,
                     byte[]&nbsp;keyHMAC,
                     byte[][]&nbsp;input)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static byte[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../searchitect/scheme/CryptoPrimitives.html#auth_encrypt_AES_HMAC-byte:A-byte:A-byte:A-java.lang.String-int-">auth_encrypt_AES_HMAC</a></span>(byte[]&nbsp;keyEnc,
                     byte[]&nbsp;keyHMAC,
                     byte[]&nbsp;ivBytes,
                     java.lang.String&nbsp;identifier,
                     int&nbsp;maxSize)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../searchitect/scheme/CryptoPrimitives.html#booleanToBytes-boolean:A-">booleanToBytes</a></span>(boolean[]&nbsp;input)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../searchitect/scheme/CryptoPrimitives.html#booleanToString-boolean:A-">booleanToString</a></span>(boolean[]&nbsp;message)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static boolean[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../searchitect/scheme/CryptoPrimitives.html#bytesToBoolean-byte:A-">bytesToBoolean</a></span>(byte[]&nbsp;bytes)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../searchitect/scheme/CryptoPrimitives.html#concat-byte:A-byte:A-">concat</a></span>(byte[]&nbsp;a,
      byte[]&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../searchitect/scheme/CryptoPrimitives.html#decryptAES_CBC-byte:A-byte:A-">decryptAES_CBC</a></span>(byte[]&nbsp;input,
              byte[]&nbsp;keyBytes)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../searchitect/scheme/CryptoPrimitives.html#decryptAES_CTR_String-byte:A-byte:A-">decryptAES_CTR_String</a></span>(byte[]&nbsp;input,
                     byte[]&nbsp;keyBytes)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../searchitect/scheme/CryptoPrimitives.html#decryptAES_CTR-java.lang.String-byte:A-byte:A-">decryptAES_CTR</a></span>(java.lang.String&nbsp;folderOUT,
              byte[]&nbsp;input,
              byte[]&nbsp;keyBytes)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../searchitect/scheme/CryptoPrimitives.html#DTE_encryptAES_CTR_String-byte:A-byte:A-java.lang.String-int-">DTE_encryptAES_CTR_String</a></span>(byte[]&nbsp;encKeyBytes,
                         byte[]&nbsp;PRFKeyBytes,
                         java.lang.String&nbsp;identifier,
                         int&nbsp;sizeOfFileName)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../searchitect/scheme/CryptoPrimitives.html#encryptAES_CBC_String-byte:A-byte:A-java.lang.String-">encryptAES_CBC_String</a></span>(byte[]&nbsp;keyBytes,
                     byte[]&nbsp;ivBytes,
                     java.lang.String&nbsp;identifier)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../searchitect/scheme/CryptoPrimitives.html#encryptAES_CBC-byte:A-byte:A-byte:A-">encryptAES_CBC</a></span>(byte[]&nbsp;keyBytes,
              byte[]&nbsp;ivBytes,
              byte[]&nbsp;input)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../searchitect/scheme/CryptoPrimitives.html#encryptAES_CTR_Socket-java.io.ObjectOutputStream-java.lang.String-java.lang.String-java.lang.String-java.lang.String-byte:A-byte:A-">encryptAES_CTR_Socket</a></span>(java.io.ObjectOutputStream&nbsp;out,
                     java.lang.String&nbsp;folderName,
                     java.lang.String&nbsp;outputFileName,
                     java.lang.String&nbsp;folderInput,
                     java.lang.String&nbsp;inputFileName,
                     byte[]&nbsp;keyBytes,
                     byte[]&nbsp;ivBytes)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../searchitect/scheme/CryptoPrimitives.html#encryptAES_CTR_String-byte:A-byte:A-java.lang.String-int-">encryptAES_CTR_String</a></span>(byte[]&nbsp;keyBytes,
                     byte[]&nbsp;ivBytes,
                     java.lang.String&nbsp;identifier,
                     int&nbsp;sizeOfFileName)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../searchitect/scheme/CryptoPrimitives.html#encryptAES_CTR-java.lang.String-java.lang.String-java.lang.String-java.lang.String-byte:A-byte:A-">encryptAES_CTR</a></span>(java.lang.String&nbsp;folderName,
              java.lang.String&nbsp;outputFileName,
              java.lang.String&nbsp;folderInput,
              java.lang.String&nbsp;inputFileName,
              byte[]&nbsp;keyBytes,
              byte[]&nbsp;ivBytes)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../searchitect/scheme/CryptoPrimitives.html#generateCmac-byte:A-java.lang.String-">generateCmac</a></span>(byte[]&nbsp;key,
            java.lang.String&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../searchitect/scheme/CryptoPrimitives.html#generateHmac-byte:A-byte:A-">generateHmac</a></span>(byte[]&nbsp;key,
            byte[]&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../searchitect/scheme/CryptoPrimitives.html#generateHmac-byte:A-java.lang.String-">generateHmac</a></span>(byte[]&nbsp;key,
            java.lang.String&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../searchitect/scheme/CryptoPrimitives.html#generateHmac512-byte:A-java.lang.String-">generateHmac512</a></span>(byte[]&nbsp;key,
               java.lang.String&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../searchitect/scheme/CryptoPrimitives.html#getBit-byte:A-int-">getBit</a></span>(byte[]&nbsp;data,
      int&nbsp;pos)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../searchitect/scheme/CryptoPrimitives.html#getBits-byte:A-int-">getBits</a></span>(byte[]&nbsp;data,
       int&nbsp;numberOfBits)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../searchitect/scheme/CryptoPrimitives.html#getIntFromByte-byte:A-int-">getIntFromByte</a></span>(byte[]&nbsp;byteArray,
              int&nbsp;numberOfBits)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../searchitect/scheme/CryptoPrimitives.html#getLongFromByte-byte:A-int-">getLongFromByte</a></span>(byte[]&nbsp;byteArray,
               int&nbsp;numberOfBits)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static boolean[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../searchitect/scheme/CryptoPrimitives.html#intToBoolean-int-int-">intToBoolean</a></span>(int&nbsp;number,
            int&nbsp;numberOfBits)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../searchitect/scheme/CryptoPrimitives.html#keyGenSetM-java.lang.String-byte:A-int-int-">keyGenSetM</a></span>(java.lang.String&nbsp;pass,
          byte[]&nbsp;salt,
          int&nbsp;icount,
          int&nbsp;keySize)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static boolean[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../searchitect/scheme/CryptoPrimitives.html#onlineCipher-byte:A-byte:A-boolean:A-">onlineCipher</a></span>(byte[]&nbsp;keyHash,
            byte[]&nbsp;keyEnc,
            boolean[]&nbsp;plaintext)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static byte[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../searchitect/scheme/CryptoPrimitives.html#onlineCipherOWF-byte:A-byte:A-boolean:A-">onlineCipherOWF</a></span>(byte[]&nbsp;keyHash,
               byte[]&nbsp;keyHash2,
               boolean[]&nbsp;plaintext)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../searchitect/scheme/CryptoPrimitives.html#randomBytes-int-">randomBytes</a></span>(int&nbsp;sizeOfSalt)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../searchitect/scheme/CryptoPrimitives.html#readAlternateImpl-java.lang.String-">readAlternateImpl</a></span>(java.lang.String&nbsp;aInputFileName)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../searchitect/scheme/CryptoPrimitives.html#write-byte:A-java.lang.String-java.lang.String-">write</a></span>(byte[]&nbsp;aInput,
     java.lang.String&nbsp;aOutputFileName,
     java.lang.String&nbsp;dirName)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="keyGenSetM-java.lang.String-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyGenSetM</h4>
<pre>public static&nbsp;byte[]&nbsp;keyGenSetM(java.lang.String&nbsp;pass,
                                byte[]&nbsp;salt,
                                int&nbsp;icount,
                                int&nbsp;keySize)
                         throws java.security.spec.InvalidKeySpecException,
                                java.security.NoSuchAlgorithmException,
                                java.security.NoSuchProviderException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.security.spec.InvalidKeySpecException</code></dd>
<dd><code>java.security.NoSuchAlgorithmException</code></dd>
<dd><code>java.security.NoSuchProviderException</code></dd>
</dl>
</li>
</ul>
<a name="generateCmac-byte:A-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateCmac</h4>
<pre>public static&nbsp;byte[]&nbsp;generateCmac(byte[]&nbsp;key,
                                  java.lang.String&nbsp;msg)
                           throws java.io.UnsupportedEncodingException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.UnsupportedEncodingException</code></dd>
</dl>
</li>
</ul>
<a name="generateHmac-byte:A-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateHmac</h4>
<pre>public static&nbsp;byte[]&nbsp;generateHmac(byte[]&nbsp;key,
                                  java.lang.String&nbsp;msg)
                           throws java.io.UnsupportedEncodingException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.UnsupportedEncodingException</code></dd>
</dl>
</li>
</ul>
<a name="generateHmac-byte:A-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateHmac</h4>
<pre>public static&nbsp;byte[]&nbsp;generateHmac(byte[]&nbsp;key,
                                  byte[]&nbsp;msg)
                           throws java.io.UnsupportedEncodingException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.UnsupportedEncodingException</code></dd>
</dl>
</li>
</ul>
<a name="generateHmac512-byte:A-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateHmac512</h4>
<pre>public static&nbsp;byte[]&nbsp;generateHmac512(byte[]&nbsp;key,
                                     java.lang.String&nbsp;msg)
                              throws java.io.UnsupportedEncodingException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.UnsupportedEncodingException</code></dd>
</dl>
</li>
</ul>
<a name="randomBytes-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomBytes</h4>
<pre>public static&nbsp;byte[]&nbsp;randomBytes(int&nbsp;sizeOfSalt)</pre>
</li>
</ul>
<a name="auth_encrypt_AES_HMAC-byte:A-byte:A-byte:A-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>auth_encrypt_AES_HMAC</h4>
<pre>public static&nbsp;byte[][]&nbsp;auth_encrypt_AES_HMAC(byte[]&nbsp;keyEnc,
                                             byte[]&nbsp;keyHMAC,
                                             byte[]&nbsp;ivBytes,
                                             java.lang.String&nbsp;identifier,
                                             int&nbsp;maxSize)
                                      throws java.security.InvalidKeyException,
                                             java.security.InvalidAlgorithmParameterException,
                                             java.security.NoSuchAlgorithmException,
                                             java.security.NoSuchProviderException,
                                             javax.crypto.NoSuchPaddingException,
                                             java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.security.InvalidKeyException</code></dd>
<dd><code>java.security.InvalidAlgorithmParameterException</code></dd>
<dd><code>java.security.NoSuchAlgorithmException</code></dd>
<dd><code>java.security.NoSuchProviderException</code></dd>
<dd><code>javax.crypto.NoSuchPaddingException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="auth_decrypt_AES_HMAC-byte:A-byte:A-byte:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>auth_decrypt_AES_HMAC</h4>
<pre>public static&nbsp;byte[][]&nbsp;auth_decrypt_AES_HMAC(byte[]&nbsp;keyEnc,
                                             byte[]&nbsp;keyHMAC,
                                             byte[][]&nbsp;input)
                                      throws java.security.InvalidKeyException,
                                             java.security.InvalidAlgorithmParameterException,
                                             java.security.NoSuchAlgorithmException,
                                             java.security.NoSuchProviderException,
                                             javax.crypto.NoSuchPaddingException,
                                             java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.security.InvalidKeyException</code></dd>
<dd><code>java.security.InvalidAlgorithmParameterException</code></dd>
<dd><code>java.security.NoSuchAlgorithmException</code></dd>
<dd><code>java.security.NoSuchProviderException</code></dd>
<dd><code>javax.crypto.NoSuchPaddingException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="encryptAES_CTR_String-byte:A-byte:A-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encryptAES_CTR_String</h4>
<pre>public static&nbsp;byte[]&nbsp;encryptAES_CTR_String(byte[]&nbsp;keyBytes,
                                           byte[]&nbsp;ivBytes,
                                           java.lang.String&nbsp;identifier,
                                           int&nbsp;sizeOfFileName)
                                    throws java.security.InvalidKeyException,
                                           java.security.InvalidAlgorithmParameterException,
                                           java.security.NoSuchAlgorithmException,
                                           java.security.NoSuchProviderException,
                                           javax.crypto.NoSuchPaddingException,
                                           java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.security.InvalidKeyException</code></dd>
<dd><code>java.security.InvalidAlgorithmParameterException</code></dd>
<dd><code>java.security.NoSuchAlgorithmException</code></dd>
<dd><code>java.security.NoSuchProviderException</code></dd>
<dd><code>javax.crypto.NoSuchPaddingException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="encryptAES_CBC_String-byte:A-byte:A-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encryptAES_CBC_String</h4>
<pre>public static&nbsp;byte[]&nbsp;encryptAES_CBC_String(byte[]&nbsp;keyBytes,
                                           byte[]&nbsp;ivBytes,
                                           java.lang.String&nbsp;identifier)
                                    throws java.security.InvalidKeyException,
                                           java.security.InvalidAlgorithmParameterException,
                                           java.security.NoSuchAlgorithmException,
                                           java.security.NoSuchProviderException,
                                           javax.crypto.NoSuchPaddingException,
                                           java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.security.InvalidKeyException</code></dd>
<dd><code>java.security.InvalidAlgorithmParameterException</code></dd>
<dd><code>java.security.NoSuchAlgorithmException</code></dd>
<dd><code>java.security.NoSuchProviderException</code></dd>
<dd><code>javax.crypto.NoSuchPaddingException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="encryptAES_CBC-byte:A-byte:A-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encryptAES_CBC</h4>
<pre>public static&nbsp;byte[]&nbsp;encryptAES_CBC(byte[]&nbsp;keyBytes,
                                    byte[]&nbsp;ivBytes,
                                    byte[]&nbsp;input)
                             throws java.security.InvalidKeyException,
                                    java.security.InvalidAlgorithmParameterException,
                                    java.security.NoSuchAlgorithmException,
                                    java.security.NoSuchProviderException,
                                    javax.crypto.NoSuchPaddingException,
                                    java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.security.InvalidKeyException</code></dd>
<dd><code>java.security.InvalidAlgorithmParameterException</code></dd>
<dd><code>java.security.NoSuchAlgorithmException</code></dd>
<dd><code>java.security.NoSuchProviderException</code></dd>
<dd><code>javax.crypto.NoSuchPaddingException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="decryptAES_CBC-byte:A-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decryptAES_CBC</h4>
<pre>public static&nbsp;byte[]&nbsp;decryptAES_CBC(byte[]&nbsp;input,
                                    byte[]&nbsp;keyBytes)
                             throws java.security.InvalidKeyException,
                                    java.security.InvalidAlgorithmParameterException,
                                    java.security.NoSuchAlgorithmException,
                                    java.security.NoSuchProviderException,
                                    javax.crypto.NoSuchPaddingException,
                                    java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.security.InvalidKeyException</code></dd>
<dd><code>java.security.InvalidAlgorithmParameterException</code></dd>
<dd><code>java.security.NoSuchAlgorithmException</code></dd>
<dd><code>java.security.NoSuchProviderException</code></dd>
<dd><code>javax.crypto.NoSuchPaddingException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="decryptAES_CTR_String-byte:A-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decryptAES_CTR_String</h4>
<pre>public static&nbsp;byte[]&nbsp;decryptAES_CTR_String(byte[]&nbsp;input,
                                           byte[]&nbsp;keyBytes)
                                    throws java.security.InvalidKeyException,
                                           java.security.InvalidAlgorithmParameterException,
                                           java.security.NoSuchAlgorithmException,
                                           java.security.NoSuchProviderException,
                                           javax.crypto.NoSuchPaddingException,
                                           java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.security.InvalidKeyException</code></dd>
<dd><code>java.security.InvalidAlgorithmParameterException</code></dd>
<dd><code>java.security.NoSuchAlgorithmException</code></dd>
<dd><code>java.security.NoSuchProviderException</code></dd>
<dd><code>javax.crypto.NoSuchPaddingException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="DTE_encryptAES_CTR_String-byte:A-byte:A-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DTE_encryptAES_CTR_String</h4>
<pre>public static&nbsp;byte[]&nbsp;DTE_encryptAES_CTR_String(byte[]&nbsp;encKeyBytes,
                                               byte[]&nbsp;PRFKeyBytes,
                                               java.lang.String&nbsp;identifier,
                                               int&nbsp;sizeOfFileName)
                                        throws java.security.InvalidKeyException,
                                               java.security.InvalidAlgorithmParameterException,
                                               java.security.NoSuchAlgorithmException,
                                               java.security.NoSuchProviderException,
                                               javax.crypto.NoSuchPaddingException,
                                               java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.security.InvalidKeyException</code></dd>
<dd><code>java.security.InvalidAlgorithmParameterException</code></dd>
<dd><code>java.security.NoSuchAlgorithmException</code></dd>
<dd><code>java.security.NoSuchProviderException</code></dd>
<dd><code>javax.crypto.NoSuchPaddingException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="encryptAES_CTR_Socket-java.io.ObjectOutputStream-java.lang.String-java.lang.String-java.lang.String-java.lang.String-byte:A-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encryptAES_CTR_Socket</h4>
<pre>public static&nbsp;void&nbsp;encryptAES_CTR_Socket(java.io.ObjectOutputStream&nbsp;out,
                                         java.lang.String&nbsp;folderName,
                                         java.lang.String&nbsp;outputFileName,
                                         java.lang.String&nbsp;folderInput,
                                         java.lang.String&nbsp;inputFileName,
                                         byte[]&nbsp;keyBytes,
                                         byte[]&nbsp;ivBytes)
                                  throws java.security.InvalidKeyException,
                                         java.security.InvalidAlgorithmParameterException,
                                         java.security.NoSuchAlgorithmException,
                                         java.security.NoSuchProviderException,
                                         javax.crypto.NoSuchPaddingException,
                                         java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.security.InvalidKeyException</code></dd>
<dd><code>java.security.InvalidAlgorithmParameterException</code></dd>
<dd><code>java.security.NoSuchAlgorithmException</code></dd>
<dd><code>java.security.NoSuchProviderException</code></dd>
<dd><code>javax.crypto.NoSuchPaddingException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="encryptAES_CTR-java.lang.String-java.lang.String-java.lang.String-java.lang.String-byte:A-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encryptAES_CTR</h4>
<pre>public static&nbsp;void&nbsp;encryptAES_CTR(java.lang.String&nbsp;folderName,
                                  java.lang.String&nbsp;outputFileName,
                                  java.lang.String&nbsp;folderInput,
                                  java.lang.String&nbsp;inputFileName,
                                  byte[]&nbsp;keyBytes,
                                  byte[]&nbsp;ivBytes)
                           throws java.security.InvalidKeyException,
                                  java.security.InvalidAlgorithmParameterException,
                                  java.security.NoSuchAlgorithmException,
                                  java.security.NoSuchProviderException,
                                  javax.crypto.NoSuchPaddingException,
                                  java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.security.InvalidKeyException</code></dd>
<dd><code>java.security.InvalidAlgorithmParameterException</code></dd>
<dd><code>java.security.NoSuchAlgorithmException</code></dd>
<dd><code>java.security.NoSuchProviderException</code></dd>
<dd><code>javax.crypto.NoSuchPaddingException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="decryptAES_CTR-java.lang.String-byte:A-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decryptAES_CTR</h4>
<pre>public static&nbsp;void&nbsp;decryptAES_CTR(java.lang.String&nbsp;folderOUT,
                                  byte[]&nbsp;input,
                                  byte[]&nbsp;keyBytes)
                           throws java.security.InvalidKeyException,
                                  java.security.InvalidAlgorithmParameterException,
                                  java.security.NoSuchAlgorithmException,
                                  java.security.NoSuchProviderException,
                                  javax.crypto.NoSuchPaddingException,
                                  java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.security.InvalidKeyException</code></dd>
<dd><code>java.security.InvalidAlgorithmParameterException</code></dd>
<dd><code>java.security.NoSuchAlgorithmException</code></dd>
<dd><code>java.security.NoSuchProviderException</code></dd>
<dd><code>javax.crypto.NoSuchPaddingException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="onlineCipher-byte:A-byte:A-boolean:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onlineCipher</h4>
<pre>public static&nbsp;boolean[][]&nbsp;onlineCipher(byte[]&nbsp;keyHash,
                                       byte[]&nbsp;keyEnc,
                                       boolean[]&nbsp;plaintext)
                                throws java.io.IOException,
                                       java.security.InvalidKeyException,
                                       java.security.NoSuchAlgorithmException,
                                       java.security.NoSuchProviderException,
                                       javax.crypto.NoSuchPaddingException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.security.InvalidKeyException</code></dd>
<dd><code>java.security.NoSuchAlgorithmException</code></dd>
<dd><code>java.security.NoSuchProviderException</code></dd>
<dd><code>javax.crypto.NoSuchPaddingException</code></dd>
</dl>
</li>
</ul>
<a name="onlineCipherOWF-byte:A-byte:A-boolean:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onlineCipherOWF</h4>
<pre>public static&nbsp;byte[][]&nbsp;onlineCipherOWF(byte[]&nbsp;keyHash,
                                       byte[]&nbsp;keyHash2,
                                       boolean[]&nbsp;plaintext)
                                throws java.io.IOException,
                                       java.security.InvalidKeyException,
                                       java.security.NoSuchAlgorithmException,
                                       java.security.NoSuchProviderException,
                                       javax.crypto.NoSuchPaddingException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.security.InvalidKeyException</code></dd>
<dd><code>java.security.NoSuchAlgorithmException</code></dd>
<dd><code>java.security.NoSuchProviderException</code></dd>
<dd><code>javax.crypto.NoSuchPaddingException</code></dd>
</dl>
</li>
</ul>
<a name="write-byte:A-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public static&nbsp;void&nbsp;write(byte[]&nbsp;aInput,
                         java.lang.String&nbsp;aOutputFileName,
                         java.lang.String&nbsp;dirName)</pre>
</li>
</ul>
<a name="readAlternateImpl-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readAlternateImpl</h4>
<pre>public static&nbsp;byte[]&nbsp;readAlternateImpl(java.lang.String&nbsp;aInputFileName)</pre>
</li>
</ul>
<a name="getBit-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBit</h4>
<pre>public static&nbsp;int&nbsp;getBit(byte[]&nbsp;data,
                         int&nbsp;pos)</pre>
</li>
</ul>
<a name="getBits-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBits</h4>
<pre>public static&nbsp;int[]&nbsp;getBits(byte[]&nbsp;data,
                            int&nbsp;numberOfBits)</pre>
</li>
</ul>
<a name="getIntFromByte-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntFromByte</h4>
<pre>public static&nbsp;int&nbsp;getIntFromByte(byte[]&nbsp;byteArray,
                                 int&nbsp;numberOfBits)</pre>
</li>
</ul>
<a name="getLongFromByte-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLongFromByte</h4>
<pre>public static&nbsp;long&nbsp;getLongFromByte(byte[]&nbsp;byteArray,
                                   int&nbsp;numberOfBits)</pre>
</li>
</ul>
<a name="intToBoolean-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intToBoolean</h4>
<pre>public static&nbsp;boolean[]&nbsp;intToBoolean(int&nbsp;number,
                                     int&nbsp;numberOfBits)</pre>
</li>
</ul>
<a name="booleanToString-boolean:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>booleanToString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;booleanToString(boolean[]&nbsp;message)</pre>
</li>
</ul>
<a name="booleanToBytes-boolean:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>booleanToBytes</h4>
<pre>public static&nbsp;byte[]&nbsp;booleanToBytes(boolean[]&nbsp;input)</pre>
</li>
</ul>
<a name="bytesToBoolean-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bytesToBoolean</h4>
<pre>public static&nbsp;boolean[]&nbsp;bytesToBoolean(byte[]&nbsp;bytes)</pre>
</li>
</ul>
<a name="concat-byte:A-byte:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>concat</h4>
<pre>public static&nbsp;byte[]&nbsp;concat(byte[]&nbsp;a,
                            byte[]&nbsp;b)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CryptoPrimitives.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../searchitect/scheme/ClientTemplateImpl.html" title="class in searchitect.scheme"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../searchitect/scheme/RR2Lev.html" title="class in searchitect.scheme"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?searchitect/scheme/CryptoPrimitives.html" target="_top">Frames</a></li>
<li><a href="CryptoPrimitives.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
