<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Mon Apr 16 16:46:17 CEST 2018 -->
<title>RR2Lev</title>
<meta name="date" content="2018-04-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RR2Lev";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":10,"i3":10,"i4":9,"i5":9,"i6":10,"i7":10,"i8":9,"i9":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RR2Lev.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../searchitect/scheme/CryptoPrimitives.html" title="class in searchitect.scheme"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?searchitect/scheme/RR2Lev.html" target="_top">Frames</a></li>
<li><a href="RR2Lev.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">searchitect.scheme</div>
<h2 title="Class RR2Lev" class="title">Class RR2Lev</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>searchitect.scheme.RR2Lev</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">RR2Lev</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#searchitect.scheme.RR2Lev">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../searchitect/scheme/RR2Lev.html#counter">counter</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.google.common.collect.Multimap&lt;java.lang.String,byte[]&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../searchitect/scheme/RR2Lev.html#dictionary">dictionary</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../searchitect/scheme/RR2Lev.html#free">free</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../searchitect/scheme/RR2Lev.html#sizeOfFileIdentifer">sizeOfFileIdentifer</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../searchitect/scheme/RR2Lev.html#RR2Lev-com.google.common.collect.Multimap-byte:A:A-">RR2Lev</a></span>(com.google.common.collect.Multimap&lt;java.lang.String,byte[]&gt;&nbsp;dictionary,
      byte[][]&nbsp;arr)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../searchitect/scheme/RR2Lev.html" title="class in searchitect.scheme">RR2Lev</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../searchitect/scheme/RR2Lev.html#constructEMMPar-byte:A-com.google.common.collect.Multimap-int-int-int-">constructEMMPar</a></span>(byte[]&nbsp;key,
               com.google.common.collect.Multimap&lt;java.lang.String,java.lang.String&gt;&nbsp;lookup,
               int&nbsp;bigBlock,
               int&nbsp;smallBlock,
               int&nbsp;dataSize)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../searchitect/scheme/RR2Lev.html" title="class in searchitect.scheme">RR2Lev</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../searchitect/scheme/RR2Lev.html#constructEMMParGMM-byte:A-com.google.common.collect.Multimap-int-int-int-">constructEMMParGMM</a></span>(byte[]&nbsp;key,
                  com.google.common.collect.Multimap&lt;java.lang.String,java.lang.String&gt;&nbsp;lookup,
                  int&nbsp;bigBlock,
                  int&nbsp;smallBlock,
                  int&nbsp;dataSize)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>byte[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../searchitect/scheme/RR2Lev.html#getArray--">getArray</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>com.google.common.collect.Multimap&lt;java.lang.String,byte[]&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../searchitect/scheme/RR2Lev.html#getDictionary--">getDictionary</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../searchitect/scheme/RR2Lev.html#keyGen-int-java.lang.String-java.lang.String-int-">keyGen</a></span>(int&nbsp;keySize,
      java.lang.String&nbsp;password,
      java.lang.String&nbsp;filePathString,
      int&nbsp;icount)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../searchitect/scheme/RR2Lev.html#query-byte:A:A-com.google.common.collect.Multimap-byte:A:A-">query</a></span>(byte[][]&nbsp;keys,
     com.google.common.collect.Multimap&lt;java.lang.String,byte[]&gt;&nbsp;dictionary,
     byte[][]&nbsp;array)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../searchitect/scheme/RR2Lev.html#setArray-byte:A:A-">setArray</a></span>(byte[][]&nbsp;array)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../searchitect/scheme/RR2Lev.html#setDictionary-com.google.common.collect.Multimap-">setDictionary</a></span>(com.google.common.collect.Multimap&lt;java.lang.String,byte[]&gt;&nbsp;dictionary)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static com.google.common.collect.Multimap&lt;java.lang.String,byte[]&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../searchitect/scheme/RR2Lev.html#setup-byte:A-java.lang.String:A-com.google.common.collect.Multimap-int-int-int-">setup</a></span>(byte[]&nbsp;key,
     java.lang.String[]&nbsp;listOfKeyword,
     com.google.common.collect.Multimap&lt;java.lang.String,java.lang.String&gt;&nbsp;lookup,
     int&nbsp;bigBlock,
     int&nbsp;smallBlock,
     int&nbsp;dataSize)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static byte[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../searchitect/scheme/RR2Lev.html#token-byte:A-java.lang.String-">token</a></span>(byte[]&nbsp;key,
     java.lang.String&nbsp;word)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="sizeOfFileIdentifer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sizeOfFileIdentifer</h4>
<pre>public static&nbsp;int sizeOfFileIdentifer</pre>
</li>
</ul>
<a name="counter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>counter</h4>
<pre>public static&nbsp;int counter</pre>
</li>
</ul>
<a name="dictionary">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dictionary</h4>
<pre>public&nbsp;com.google.common.collect.Multimap&lt;java.lang.String,byte[]&gt; dictionary</pre>
</li>
</ul>
<a name="free">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>free</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.Integer&gt; free</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RR2Lev-com.google.common.collect.Multimap-byte:A:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RR2Lev</h4>
<pre>public&nbsp;RR2Lev(com.google.common.collect.Multimap&lt;java.lang.String,byte[]&gt;&nbsp;dictionary,
              byte[][]&nbsp;arr)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDictionary--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDictionary</h4>
<pre>public&nbsp;com.google.common.collect.Multimap&lt;java.lang.String,byte[]&gt;&nbsp;getDictionary()</pre>
</li>
</ul>
<a name="setDictionary-com.google.common.collect.Multimap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDictionary</h4>
<pre>public&nbsp;void&nbsp;setDictionary(com.google.common.collect.Multimap&lt;java.lang.String,byte[]&gt;&nbsp;dictionary)</pre>
</li>
</ul>
<a name="getArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArray</h4>
<pre>public&nbsp;byte[][]&nbsp;getArray()</pre>
</li>
</ul>
<a name="setArray-byte:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setArray</h4>
<pre>public&nbsp;void&nbsp;setArray(byte[][]&nbsp;array)</pre>
</li>
</ul>
<a name="keyGen-int-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyGen</h4>
<pre>public static&nbsp;byte[]&nbsp;keyGen(int&nbsp;keySize,
                            java.lang.String&nbsp;password,
                            java.lang.String&nbsp;filePathString,
                            int&nbsp;icount)
                     throws java.security.spec.InvalidKeySpecException,
                            java.security.NoSuchAlgorithmException,
                            java.security.NoSuchProviderException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.security.spec.InvalidKeySpecException</code></dd>
<dd><code>java.security.NoSuchAlgorithmException</code></dd>
<dd><code>java.security.NoSuchProviderException</code></dd>
</dl>
</li>
</ul>
<a name="constructEMMPar-byte:A-com.google.common.collect.Multimap-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constructEMMPar</h4>
<pre>public static&nbsp;<a href="../../searchitect/scheme/RR2Lev.html" title="class in searchitect.scheme">RR2Lev</a>&nbsp;constructEMMPar(byte[]&nbsp;key,
                                     com.google.common.collect.Multimap&lt;java.lang.String,java.lang.String&gt;&nbsp;lookup,
                                     int&nbsp;bigBlock,
                                     int&nbsp;smallBlock,
                                     int&nbsp;dataSize)
                              throws java.lang.InterruptedException,
                                     java.util.concurrent.ExecutionException,
                                     java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
<dd><code>java.util.concurrent.ExecutionException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="constructEMMParGMM-byte:A-com.google.common.collect.Multimap-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constructEMMParGMM</h4>
<pre>public static&nbsp;<a href="../../searchitect/scheme/RR2Lev.html" title="class in searchitect.scheme">RR2Lev</a>&nbsp;constructEMMParGMM(byte[]&nbsp;key,
                                        com.google.common.collect.Multimap&lt;java.lang.String,java.lang.String&gt;&nbsp;lookup,
                                        int&nbsp;bigBlock,
                                        int&nbsp;smallBlock,
                                        int&nbsp;dataSize)
                                 throws java.lang.InterruptedException,
                                        java.util.concurrent.ExecutionException,
                                        java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
<dd><code>java.util.concurrent.ExecutionException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="setup-byte:A-java.lang.String:A-com.google.common.collect.Multimap-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setup</h4>
<pre>public static&nbsp;com.google.common.collect.Multimap&lt;java.lang.String,byte[]&gt;&nbsp;setup(byte[]&nbsp;key,
                                                                                java.lang.String[]&nbsp;listOfKeyword,
                                                                                com.google.common.collect.Multimap&lt;java.lang.String,java.lang.String&gt;&nbsp;lookup,
                                                                                int&nbsp;bigBlock,
                                                                                int&nbsp;smallBlock,
                                                                                int&nbsp;dataSize)
                                                                         throws java.security.InvalidKeyException,
                                                                                java.security.InvalidAlgorithmParameterException,
                                                                                java.security.NoSuchAlgorithmException,
                                                                                java.security.NoSuchProviderException,
                                                                                javax.crypto.NoSuchPaddingException,
                                                                                java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.security.InvalidKeyException</code></dd>
<dd><code>java.security.InvalidAlgorithmParameterException</code></dd>
<dd><code>java.security.NoSuchAlgorithmException</code></dd>
<dd><code>java.security.NoSuchProviderException</code></dd>
<dd><code>javax.crypto.NoSuchPaddingException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="token-byte:A-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>token</h4>
<pre>public static&nbsp;byte[][]&nbsp;token(byte[]&nbsp;key,
                             java.lang.String&nbsp;word)
                      throws java.io.UnsupportedEncodingException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.UnsupportedEncodingException</code></dd>
</dl>
</li>
</ul>
<a name="query-byte:A:A-com.google.common.collect.Multimap-byte:A:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>query</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;query(byte[][]&nbsp;keys,
                                                     com.google.common.collect.Multimap&lt;java.lang.String,byte[]&gt;&nbsp;dictionary,
                                                     byte[][]&nbsp;array)
                                              throws java.security.InvalidKeyException,
                                                     java.security.InvalidAlgorithmParameterException,
                                                     java.security.NoSuchAlgorithmException,
                                                     java.security.NoSuchProviderException,
                                                     javax.crypto.NoSuchPaddingException,
                                                     java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.security.InvalidKeyException</code></dd>
<dd><code>java.security.InvalidAlgorithmParameterException</code></dd>
<dd><code>java.security.NoSuchAlgorithmException</code></dd>
<dd><code>java.security.NoSuchProviderException</code></dd>
<dd><code>javax.crypto.NoSuchPaddingException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RR2Lev.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../searchitect/scheme/CryptoPrimitives.html" title="class in searchitect.scheme"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?searchitect/scheme/RR2Lev.html" target="_top">Frames</a></li>
<li><a href="RR2Lev.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
