<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Mon Apr 16 16:46:17 CEST 2018 -->
<title>S-Index</title>
<meta name="date" content="2018-04-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../searchitect/client/Client.html#search-java.lang.String-java.lang.String-">search(String, String)</a></span> - Method in class searchitect.client.<a href="../searchitect/client/Client.html" title="class in searchitect.client">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../searchitect/scheme/Clientdynrh2levImpl.html#search-java.lang.String-">search(String)</a></span> - Method in class searchitect.scheme.<a href="../searchitect/scheme/Clientdynrh2levImpl.html" title="class in searchitect.scheme">Clientdynrh2levImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../searchitect/scheme/ClientScheme.html#search-java.lang.String-">search(String)</a></span> - Method in interface searchitect.scheme.<a href="../searchitect/scheme/ClientScheme.html" title="interface in searchitect.scheme">ClientScheme</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../searchitect/scheme/ClientSchemeImpl.html#search-java.lang.String-">search(String)</a></span> - Method in class searchitect.scheme.<a href="../searchitect/scheme/ClientSchemeImpl.html" title="class in searchitect.scheme">ClientSchemeImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../searchitect/scheme/ClientTemplateImpl.html#search-java.lang.String-">search(String)</a></span> - Method in class searchitect.scheme.<a href="../searchitect/scheme/ClientTemplateImpl.html" title="class in searchitect.scheme">ClientTemplateImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../searchitect/client/package-summary.html">searchitect.client</a> - package searchitect.client</dt>
<dd>&nbsp;</dd>
<dt><a href="../searchitect/scheme/package-summary.html">searchitect.scheme</a> - package searchitect.scheme</dt>
<dd>&nbsp;</dd>
<dt><a href="../searchitect/view/package-summary.html">searchitect.view</a> - package searchitect.view</dt>
<dd>&nbsp;</dd>
<dt><a href="../searchitect/view/SearchResult.html" title="class in searchitect.view"><span class="typeNameLink">SearchResult</span></a> - Class in <a href="../searchitect/view/package-summary.html">searchitect.view</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../searchitect/view/SearchResult.html#SearchResult-java.util.List-">SearchResult(List&lt;String&gt;)</a></span> - Constructor for class searchitect.view.<a href="../searchitect/view/SearchResult.html" title="class in searchitect.view">SearchResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../searchitect/view/SearchResult.html#SearchResult--">SearchResult()</a></span> - Constructor for class searchitect.view.<a href="../searchitect/view/SearchResult.html" title="class in searchitect.view">SearchResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../searchitect/view/SearchResultTest.html" title="class in searchitect.view"><span class="typeNameLink">SearchResultTest</span></a> - Class in <a href="../searchitect/view/package-summary.html">searchitect.view</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../searchitect/view/SearchResultTest.html#SearchResultTest--">SearchResultTest()</a></span> - Constructor for class searchitect.view.<a href="../searchitect/view/SearchResultTest.html" title="class in searchitect.view">SearchResultTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../searchitect/view/SearchToken.html" title="class in searchitect.view"><span class="typeNameLink">SearchToken</span></a> - Class in <a href="../searchitect/view/package-summary.html">searchitect.view</a></dt>
<dd>
<div class="block">Token - json object used to commit a search contains the token string</div>
</dd>
<dt><span class="memberNameLink"><a href="../searchitect/view/SearchToken.html#SearchToken-java.lang.String-">SearchToken(String)</a></span> - Constructor for class searchitect.view.<a href="../searchitect/view/SearchToken.html" title="class in searchitect.view">SearchToken</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../searchitect/view/SearchToken.html#SearchToken--">SearchToken()</a></span> - Constructor for class searchitect.view.<a href="../searchitect/view/SearchToken.html" title="class in searchitect.view">SearchToken</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../searchitect/scheme/RR2Lev.html#setArray-byte:A:A-">setArray(byte[][])</a></span> - Method in class searchitect.scheme.<a href="../searchitect/scheme/RR2Lev.html" title="class in searchitect.scheme">RR2Lev</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../searchitect/view/UserAccountResponse.html#setAuthorities-java.util.List-">setAuthorities(List&lt;String&gt;)</a></span> - Method in class searchitect.view.<a href="../searchitect/view/UserAccountResponse.html" title="class in searchitect.view">UserAccountResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../searchitect/view/EDB.html#setBackendName-java.lang.String-">setBackendName(String)</a></span> - Method in class searchitect.view.<a href="../searchitect/view/EDB.html" title="class in searchitect.view">EDB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../searchitect/client/Client.html#setClientImpl-searchitect.scheme.ClientScheme-">setClientImpl(ClientScheme)</a></span> - Method in class searchitect.client.<a href="../searchitect/client/Client.html" title="class in searchitect.client">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../searchitect/client/Client.html#setCurrent-searchitect.scheme.ClientScheme-">setCurrent(ClientScheme)</a></span> - Method in class searchitect.client.<a href="../searchitect/client/Client.html" title="class in searchitect.client">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../searchitect/scheme/RR2Lev.html#setDictionary-com.google.common.collect.Multimap-">setDictionary(Multimap&lt;String, byte[]&gt;)</a></span> - Method in class searchitect.scheme.<a href="../searchitect/scheme/RR2Lev.html" title="class in searchitect.scheme">RR2Lev</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../searchitect/client/Client.html#setDomain-java.lang.String-">setDomain(String)</a></span> - Method in class searchitect.client.<a href="../searchitect/client/Client.html" title="class in searchitect.client">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../searchitect/view/EDB.html#setEDBName-java.lang.String-">setEDBName(String)</a></span> - Method in class searchitect.view.<a href="../searchitect/view/EDB.html" title="class in searchitect.view">EDB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../searchitect/client/Client.html#setJwToken-java.lang.String-">setJwToken(String)</a></span> - Method in class searchitect.client.<a href="../searchitect/client/Client.html" title="class in searchitect.client">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../searchitect/view/UserAccountResponse.html#setLastPasswordResetDate-java.util.Date-">setLastPasswordResetDate(Date)</a></span> - Method in class searchitect.view.<a href="../searchitect/view/UserAccountResponse.html" title="class in searchitect.view">UserAccountResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../searchitect/view/UserAuthRequest.html#setPassword-java.lang.String-">setPassword(String)</a></span> - Method in class searchitect.view.<a href="../searchitect/view/UserAuthRequest.html" title="class in searchitect.view">UserAuthRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../searchitect/view/UserAccountResponse.html#setRepositories-java.util.Set-">setRepositories(Set&lt;EDB&gt;)</a></span> - Method in class searchitect.view.<a href="../searchitect/view/UserAccountResponse.html" title="class in searchitect.view">UserAccountResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../searchitect/view/RepositoryInfo.html#setrepositoryName-java.lang.String-">setrepositoryName(String)</a></span> - Method in class searchitect.view.<a href="../searchitect/view/RepositoryInfo.html" title="class in searchitect.view">RepositoryInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../searchitect/view/SearchResult.html#setSearchResult-java.util.List-">setSearchResult(List&lt;String&gt;)</a></span> - Method in class searchitect.view.<a href="../searchitect/view/SearchResult.html" title="class in searchitect.view">SearchResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../searchitect/view/SearchResultTest.html#setSearchResultTestWithEmptyList--">setSearchResultTestWithEmptyList()</a></span> - Method in class searchitect.view.<a href="../searchitect/view/SearchResultTest.html" title="class in searchitect.view">SearchResultTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../searchitect/view/SearchResultTest.html#setSearchResultTestWithNormalList--">setSearchResultTestWithNormalList()</a></span> - Method in class searchitect.view.<a href="../searchitect/view/SearchResultTest.html" title="class in searchitect.view">SearchResultTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../searchitect/view/SearchResultTest.html#setSearchResultTestWithNullList--">setSearchResultTestWithNullList()</a></span> - Method in class searchitect.view.<a href="../searchitect/view/SearchResultTest.html" title="class in searchitect.view">SearchResultTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../searchitect/view/UploadIndex.html#setSetupIndex-com.google.common.collect.Multimap-">setSetupIndex(Multimap&lt;String, String&gt;)</a></span> - Method in class searchitect.view.<a href="../searchitect/view/UploadIndex.html" title="class in searchitect.view">UploadIndex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../searchitect/view/RepositoryInfoTest.html#setTestWithEmptyString--">setTestWithEmptyString()</a></span> - Method in class searchitect.view.<a href="../searchitect/view/RepositoryInfoTest.html" title="class in searchitect.view">RepositoryInfoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../searchitect/view/RepositoryInfoTest.html#setTestWithNormalString--">setTestWithNormalString()</a></span> - Method in class searchitect.view.<a href="../searchitect/view/RepositoryInfoTest.html" title="class in searchitect.view">RepositoryInfoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../searchitect/view/RepositoryInfoTest.html#setTestWithNullString--">setTestWithNullString()</a></span> - Method in class searchitect.view.<a href="../searchitect/view/RepositoryInfoTest.html" title="class in searchitect.view">RepositoryInfoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../searchitect/view/SearchToken.html#setToken-java.lang.String-">setToken(String)</a></span> - Method in class searchitect.view.<a href="../searchitect/view/SearchToken.html" title="class in searchitect.view">SearchToken</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../searchitect/view/UserAuthResponse.html#setToken-java.lang.String-">setToken(String)</a></span> - Method in class searchitect.view.<a href="../searchitect/view/UserAuthResponse.html" title="class in searchitect.view">UserAuthResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../searchitect/view/UserAuthResponseTest.html#setTokenTestWithEmptyString--">setTokenTestWithEmptyString()</a></span> - Method in class searchitect.view.<a href="../searchitect/view/UserAuthResponseTest.html" title="class in searchitect.view">UserAuthResponseTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../searchitect/view/UserAuthResponseTest.html#setTokenTestWithNormalString--">setTokenTestWithNormalString()</a></span> - Method in class searchitect.view.<a href="../searchitect/view/UserAuthResponseTest.html" title="class in searchitect.view">UserAuthResponseTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../searchitect/view/UserAuthResponseTest.html#setTokenTestWithNullString--">setTokenTestWithNullString()</a></span> - Method in class searchitect.view.<a href="../searchitect/view/UserAuthResponseTest.html" title="class in searchitect.view">UserAuthResponseTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../searchitect/client/Client.html#setup-java.lang.String-">setup(String)</a></span> - Method in class searchitect.client.<a href="../searchitect/client/Client.html" title="class in searchitect.client">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../searchitect/scheme/Clientdynrh2levImpl.html#setup-java.lang.String-">setup(String)</a></span> - Method in class searchitect.scheme.<a href="../searchitect/scheme/Clientdynrh2levImpl.html" title="class in searchitect.scheme">Clientdynrh2levImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../searchitect/scheme/ClientScheme.html#setup-java.lang.String-">setup(String)</a></span> - Method in interface searchitect.scheme.<a href="../searchitect/scheme/ClientScheme.html" title="interface in searchitect.scheme">ClientScheme</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../searchitect/scheme/ClientSchemeImpl.html#setup-java.lang.String-">setup(String)</a></span> - Method in class searchitect.scheme.<a href="../searchitect/scheme/ClientSchemeImpl.html" title="class in searchitect.scheme">ClientSchemeImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../searchitect/scheme/ClientTemplateImpl.html#setup-java.lang.String-">setup(String)</a></span> - Method in class searchitect.scheme.<a href="../searchitect/scheme/ClientTemplateImpl.html" title="class in searchitect.scheme">ClientTemplateImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../searchitect/scheme/RR2Lev.html#setup-byte:A-java.lang.String:A-com.google.common.collect.Multimap-int-int-int-">setup(byte[], String[], Multimap&lt;String, String&gt;, int, int, int)</a></span> - Static method in class searchitect.scheme.<a href="../searchitect/scheme/RR2Lev.html" title="class in searchitect.scheme">RR2Lev</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../searchitect/client/ClientTest.html#setupFailsNoDirectoryTest--">setupFailsNoDirectoryTest()</a></span> - Method in class searchitect.client.<a href="../searchitect/client/ClientTest.html" title="class in searchitect.client">ClientTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../searchitect/client/ClientTest.html#setupSuccessTest--">setupSuccessTest()</a></span> - Method in class searchitect.client.<a href="../searchitect/client/ClientTest.html" title="class in searchitect.client">ClientTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../searchitect/view/UserAccountResponse.html#setUsername-java.lang.String-">setUsername(String)</a></span> - Method in class searchitect.view.<a href="../searchitect/view/UserAccountResponse.html" title="class in searchitect.view">UserAccountResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../searchitect/view/UserAuthRequest.html#setUsername-java.lang.String-">setUsername(String)</a></span> - Method in class searchitect.view.<a href="../searchitect/view/UserAuthRequest.html" title="class in searchitect.view">UserAuthRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../searchitect/scheme/RR2Lev.html#sizeOfFileIdentifer">sizeOfFileIdentifer</a></span> - Static variable in class searchitect.scheme.<a href="../searchitect/scheme/RR2Lev.html" title="class in searchitect.scheme">RR2Lev</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
