<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Mon Apr 16 16:46:17 CEST 2018 -->
<title>searchitect.client</title>
<meta name="date" content="2018-04-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../searchitect/client/package-summary.html" target="classFrame">searchitect.client</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Client.html" title="class in searchitect.client" target="classFrame">Client</a></li>
<li><a href="ClientTest.html" title="class in searchitect.client" target="classFrame">ClientTest</a></li>
<li><a href="TextExtractPar.html" title="class in searchitect.client" target="classFrame">TextExtractPar</a></li>
<li><a href="TextProc.html" title="class in searchitect.client" target="classFrame">TextProc</a></li>
<li><a href="Tokenizer.html" title="class in searchitect.client" target="classFrame">Tokenizer</a></li>
</ul>
</div>
</body>
</html>
