<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Mon Apr 16 16:46:17 CEST 2018 -->
<title>Client</title>
<meta name="date" content="2018-04-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Client";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Client.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../searchitect/client/ClientTest.html" title="class in searchitect.client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?searchitect/client/Client.html" target="_top">Frames</a></li>
<li><a href="Client.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">searchitect.client</div>
<h2 title="Class Client" class="title">Class Client</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>searchitect.client.Client</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Client</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.springframework.web.client.RestTemplate</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../searchitect/client/Client.html#restTemplate">restTemplate</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../searchitect/client/Client.html#Client-java.lang.String-searchitect.scheme.ClientScheme-">Client</a></span>(java.lang.String&nbsp;domain,
      <a href="../../searchitect/scheme/ClientScheme.html" title="interface in searchitect.scheme">ClientScheme</a>&nbsp;clientimpl)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../../searchitect/view/UserAuthResponse.html" title="class in searchitect.view">UserAuthResponse</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../searchitect/client/Client.html#authenticateUser-searchitect.view.UserAuthRequest-">authenticateUser</a></span>(<a href="../../searchitect/view/UserAuthRequest.html" title="class in searchitect.view">UserAuthRequest</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../searchitect/client/Client.html#check--">check</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../searchitect/client/Client.html#checkAuthBackend--">checkAuthBackend</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../searchitect/client/Client.html#checkTemplate--">checkTemplate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../searchitect/client/Client.html#createUser-searchitect.view.UserAuthRequest-">createUser</a></span>(<a href="../../searchitect/view/UserAuthRequest.html" title="class in searchitect.view">UserAuthRequest</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../searchitect/client/Client.html#deleteUserAccount-searchitect.view.UserAuthRequest-">deleteUserAccount</a></span>(<a href="../../searchitect/view/UserAuthRequest.html" title="class in searchitect.view">UserAuthRequest</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../searchitect/client/Client.html#getUserAccount-searchitect.view.UserAuthRequest-">getUserAccount</a></span>(<a href="../../searchitect/view/UserAuthRequest.html" title="class in searchitect.view">UserAuthRequest</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../searchitect/view/SearchResult.html" title="class in searchitect.view">SearchResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../searchitect/client/Client.html#search-java.lang.String-java.lang.String-">search</a></span>(java.lang.String&nbsp;repository,
      java.lang.String&nbsp;query)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../searchitect/client/Client.html#setClientImpl-searchitect.scheme.ClientScheme-">setClientImpl</a></span>(<a href="../../searchitect/scheme/ClientScheme.html" title="interface in searchitect.scheme">ClientScheme</a>&nbsp;clientimpl)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../searchitect/client/Client.html#setCurrent-searchitect.scheme.ClientScheme-">setCurrent</a></span>(<a href="../../searchitect/scheme/ClientScheme.html" title="interface in searchitect.scheme">ClientScheme</a>&nbsp;clientimpl)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../searchitect/client/Client.html#setDomain-java.lang.String-">setDomain</a></span>(java.lang.String&nbsp;domain)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../searchitect/client/Client.html#setJwToken-java.lang.String-">setJwToken</a></span>(java.lang.String&nbsp;token)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../searchitect/view/RepositoryInfo.html" title="class in searchitect.view">RepositoryInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../searchitect/client/Client.html#setup-java.lang.String-">setup</a></span>(java.lang.String&nbsp;path)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../searchitect/client/Client.html#update-java.lang.String-java.lang.String-java.lang.String-">update</a></span>(java.lang.String&nbsp;repository,
      java.lang.String&nbsp;path,
      java.lang.String&nbsp;username)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="restTemplate">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>restTemplate</h4>
<pre>public&nbsp;org.springframework.web.client.RestTemplate restTemplate</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Client-java.lang.String-searchitect.scheme.ClientScheme-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Client</h4>
<pre>public&nbsp;Client(java.lang.String&nbsp;domain,
              <a href="../../searchitect/scheme/ClientScheme.html" title="interface in searchitect.scheme">ClientScheme</a>&nbsp;clientimpl)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setDomain-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDomain</h4>
<pre>public&nbsp;void&nbsp;setDomain(java.lang.String&nbsp;domain)</pre>
</li>
</ul>
<a name="setClientImpl-searchitect.scheme.ClientScheme-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClientImpl</h4>
<pre>public&nbsp;void&nbsp;setClientImpl(<a href="../../searchitect/scheme/ClientScheme.html" title="interface in searchitect.scheme">ClientScheme</a>&nbsp;clientimpl)</pre>
</li>
</ul>
<a name="setCurrent-searchitect.scheme.ClientScheme-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrent</h4>
<pre>public&nbsp;void&nbsp;setCurrent(<a href="../../searchitect/scheme/ClientScheme.html" title="interface in searchitect.scheme">ClientScheme</a>&nbsp;clientimpl)</pre>
</li>
</ul>
<a name="setJwToken-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJwToken</h4>
<pre>public&nbsp;void&nbsp;setJwToken(java.lang.String&nbsp;token)</pre>
</li>
</ul>
<a name="check--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>check</h4>
<pre>public&nbsp;java.lang.String&nbsp;check()</pre>
</li>
</ul>
<a name="checkTemplate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkTemplate</h4>
<pre>public&nbsp;java.lang.String&nbsp;checkTemplate()</pre>
</li>
</ul>
<a name="checkAuthBackend--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkAuthBackend</h4>
<pre>public&nbsp;org.springframework.http.ResponseEntity&lt;java.lang.String&gt;&nbsp;checkAuthBackend()</pre>
</li>
</ul>
<a name="createUser-searchitect.view.UserAuthRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createUser</h4>
<pre>public&nbsp;org.springframework.http.ResponseEntity&lt;java.lang.String&gt;&nbsp;createUser(<a href="../../searchitect/view/UserAuthRequest.html" title="class in searchitect.view">UserAuthRequest</a>&nbsp;user)</pre>
</li>
</ul>
<a name="getUserAccount-searchitect.view.UserAuthRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserAccount</h4>
<pre>public&nbsp;void&nbsp;getUserAccount(<a href="../../searchitect/view/UserAuthRequest.html" title="class in searchitect.view">UserAuthRequest</a>&nbsp;user)</pre>
</li>
</ul>
<a name="deleteUserAccount-searchitect.view.UserAuthRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteUserAccount</h4>
<pre>public&nbsp;boolean&nbsp;deleteUserAccount(<a href="../../searchitect/view/UserAuthRequest.html" title="class in searchitect.view">UserAuthRequest</a>&nbsp;user)</pre>
</li>
</ul>
<a name="authenticateUser-searchitect.view.UserAuthRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>authenticateUser</h4>
<pre>public&nbsp;org.springframework.http.ResponseEntity&lt;<a href="../../searchitect/view/UserAuthResponse.html" title="class in searchitect.view">UserAuthResponse</a>&gt;&nbsp;authenticateUser(<a href="../../searchitect/view/UserAuthRequest.html" title="class in searchitect.view">UserAuthRequest</a>&nbsp;user)</pre>
</li>
</ul>
<a name="setup-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setup</h4>
<pre>public&nbsp;<a href="../../searchitect/view/RepositoryInfo.html" title="class in searchitect.view">RepositoryInfo</a>&nbsp;setup(java.lang.String&nbsp;path)</pre>
</li>
</ul>
<a name="search-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>search</h4>
<pre>public&nbsp;<a href="../../searchitect/view/SearchResult.html" title="class in searchitect.view">SearchResult</a>&nbsp;search(java.lang.String&nbsp;repository,
                           java.lang.String&nbsp;query)</pre>
</li>
</ul>
<a name="update-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;org.springframework.http.ResponseEntity&lt;java.lang.String&gt;&nbsp;update(java.lang.String&nbsp;repository,
                                                                        java.lang.String&nbsp;path,
                                                                        java.lang.String&nbsp;username)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Client.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../searchitect/client/ClientTest.html" title="class in searchitect.client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?searchitect/client/Client.html" target="_top">Frames</a></li>
<li><a href="Client.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
